# Server Configuration
PORT=8000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname

# JWT Secret for Authentication
JWT_SECRET=your_secret_key_here

# Uploads Directory
UPLOAD_DIR=backend/uploads

# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=your_s3_bucket_name
CLOUDFRONT_DOMAIN=https://your-distribution.cloudfront.net

# Frontend and Backend URLs (for production)
FRONTEND_URL=https://your-frontend-url.onrender.com
BACKEND_URL=https://your-backend-url.onrender.com 